{
  "name": "@asynchr-one/fields",
  "version": "0.1.8",
  "description": "fields for async survey",
  "main": "index.js",
  "repository": "https://github.com/asynchr-one/fields",
  "author": "sashainparis",
  "license": "MIT"
}
